<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="black">Heart disease risk Prediction</font> </h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">

    <label for="age">Age</label>
    <input type="number" id="age" name="age" placeholder="age (between 38 and 1027)" value="66" step="0.1" required size="35">

    <label for="sex">Sex</label>
    <input type="number" id="sex" name="sex" placeholder="sex (between 2 or 103)" value="0" step="0.1" required size="35">

    <label for="cp">Cp</label>
    <input type="number" id="cp" name="cp" placeholder="cp (between 18 and 74)" value="0" required>

    <label for="trestbps">Trestbps</label>
    <input type="number" id="trestbps" name="trestbps" placeholder="trestbps (between 0 and 16.5)" value="178" step="0.1" required>

    <label for="chol">Chol</label>
    <input type="number" id="chol" name="chol" placeholder="chol (between 18 and 74)" value="228" required>

    <label for="fbs">Fbs</label>
    <input type="number" id="fbs" name="fbs" placeholder="fbs (between 18 and 74)" value="1" required>

    <label for="restecg">Restecg</label>
    <input type="number" id="restecg" name="restecg" placeholder="restecg (between 18 and 74)" value="1" required>

    <label for="thalach">Thalach</label>
    <input type="number" id="thalach" name="thalach" placeholder="thalach (between 18 and 74)" value="165" required>

    <label for="exang">Exang</label>
    <input type="number" id="exang" name="exang" placeholder="exang (between 18 and 74)" value="1" required>

    <label for="oldpeak">Oldpeak</label>
    <input type="number" id="oldpeak" name="oldpeak" placeholder="oldpeak (between 18 and 74)" value="1" required>

    <label for="slope">Slope</label>
    <input type="number" id="slope" name="slope" placeholder="slope (between 18 and 74)" value="1" required>

    <label for="ca">Ca</label>
    <input type="number" id="ca" name="ca" placeholder="ca (between 18 and 74)" value="2" required>

    <label for="thal">Thal</label>
    <input type="number" id="thal" name="thal" placeholder="thal (between 18 and 74)" value="3" required>

    <select name="req_model">
    <option value="KNN">K-Nearest Neighbours</option>
    <option value="DecisionTree">Decision Tree</option>
    <option value="SVM">SVM</option>
  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
  <center><h2><font color="Black"> Heart risk level is is {{ target}}</font></h2></center>
  <center><h2><font color="Black"> {{ risk_level}}</font></h2></center>
</form>


</div>


</body>
</html>